Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Client
Bundle-SymbolicName: org.eclipse.emfcloud.modelserver.client
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.eclipse.emfcloud.modelserver.client
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.emf.common,
 org.eclipse.emfcloud.modelserver.common,
 org.apache.log4j,
 org.eclipse.emf.ecore,
 org.eclipse.emfcloud.modelserver.edit,
 com.fasterxml.jackson.core.jackson-databind,
 com.google.guava,
 com.fasterxml.jackson.core.jackson-core;bundle-version="2.9.9",
 org.eclipse.emfcloud.modelserver.lib;bundle-version="0.0.1"
Export-Package: org.eclipse.emfcloud.modelserver.client,
 org.eclipse.emfcloud.modelserver.internal.client;x-internal:=true
