target "2019-12 - Release" with source, requirements

location "http://download.eclipse.org/releases/2019-12" {
	org.eclipse.platform.feature.group
	org.eclipse.sdk.feature.group
	org.eclipse.rcp.feature.group
	org.eclipse.jdt.feature.group
	org.eclipse.equinox.p2.discovery.feature.feature.group
	org.eclipse.equinox.executable.feature.group
	org.eclipse.emf.sdk.feature.group
}

location "https://download.eclipse.org/tools/orbit/downloads/drops/R20191126223242/repository/" {
	org.apache.log4j
	com.google.gson [2.7.0,2.7.1)
	com.google.inject [3.0.0,3.0.1)
	com.google.inject.multibindings [3.0.0,3.0.1)
	com.google.guava [27.1.0,28.0.0)
	ch.qos.logback.slf4j
	org.apache.commons.io
	org.apache.commons.cli
	org.mockito 
	org.hamcrest
}

// EMF-JSON
location "http://ghillairet.github.io/p2" {
	org.emfjson.jackson lazy
}
