Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.emfcloud.modelserver.emf
Bundle-SymbolicName: org.eclipse.emfcloud.modelserver.emf
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: e
Automatic-Module-Name: org.eclipse.emfcloud.modelserver.emf
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.apache.log4j,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore.xmi,
 org.emfjson.jackson,
 org.eclipse.emfcloud.modelserver.common,
 com.google.guava,
 com.google.inject,
 com.fasterxml.jackson.core.jackson-databind;bundle-version="2.9.93",
 com.fasterxml.jackson.core.jackson-core;bundle-version="2.9.9",
 org.eclipse.emfcloud.modelserver.edit,
 org.eclipse.emf.edit,
 org.apache.commons.cli,
 org.slf4j.api,
 org.eclipse.emfcloud.modelserver.lib;bundle-version="0.0.1"
Export-Package: org.eclipse.emfcloud.modelserver.emf,
 org.eclipse.emfcloud.modelserver.emf.common,
 org.eclipse.emfcloud.modelserver.emf.common.codecs,
 org.eclipse.emfcloud.modelserver.emf.configuration,
 org.eclipse.emfcloud.modelserver.emf.di,
 org.eclipse.emfcloud.modelserver.emf.launch
